ADDED_ENTRY:Joel:Harald:Doctor:1424914920
ADDED_ENTRY:Joel:Harald:Doctor:1424915007
ADDED_ENTRY:Joel:Harald:Doctor:1424915056
ADDED_ENTRY:Joel:Harald:Doctor:1424915062
ADDED_ENTRY:Joel:Harald:Doctor:1424915218
ADDED_ENTRY:Joel:Harald:Doctor:1424915242
ADDED_ENTRY:Joel:Harald:Doctor:1424915260
ADDED_ENTRY:Joel:Harald:Doctor:1424915277
ADDED_ENTRY:Joel:Harald:Doctor:1424915320
ADDED_ENTRY:Joel:Harald:Doctor:1424915396
ADDED_ENTRY:Joel:Harald:Doctor:1424915407
ADDED_ENTRY:Joel:Harald:Doctor:1424915509
ADDED_ENTRY:Joel:Harald:Doctor:1424915516
ADDED_ENTRY:Joel:Harald:Doctor:1424915522
ADDED_ENTRY:Joel:Harald:Doctor:1424915525
ADDED_ENTRY:Joel:Harald:Doctor:1424915597
ADDED_ENTRY:Joel:Harald:Doctor:1424915607
ADDED_ENTRY:Joel:Harald:Doctor:1424915619
ADDED_ENTRY:Joel:Harald:Doctor:1424915718
ADDED_ENTRY:Joel:Harald:Doctor:1424915721
ADDED_ENTRY:Joel:Harald:Doctor:1424915863
ADDED_ENTRY:Joel:Harald:Doctor:1424916042
ADDED_ENTRY:Joel:Harald:Doctor:1424953647
ADDED_ENTRY:people.Patient@6909506a:Harald:Doctor:1424969153
ADDED_ENTRY:people.Patient@159a8bf2:Harald:Doctor:1424969408
ADDED_ENTRY:people.Patient@11b5b834:Harald:Doctor:1424969556
ADDED_ENTRY:people.Patient@7a67ab8f:Harald:Doctor:1424969644
ADDED_ENTRY:people.Patient@2c307811:Harald:Doctor:1424969713
ADDED_ENTRY:people.Patient@2c307811:Harald:Doctor:1424969736
ADDED_ENTRY:people.Patient@2a852e54:Harald:Doctor:1424970157
ADDED_ENTRY:people.Patient@2a852e54:Harald:Doctor:1424970191
ADDED_ENTRY:people.Patient@38862c65:Harald:Doctor:1424970246
ADDED_ENTRY:people.Patient@7561ab68:Harald:Doctor:1424970273
ADDED_ENTRY:people.Patient@215bfaa5:Harald:Doctor:1424970523
ADDED_ENTRY:people.Patient@215bfaa5:Harald:Doctor:1424970584
ADDED_ENTRY:people.Patient@215bfaa5:Harald:Doctor:1424970618
ADDED_ENTRY:people.Patient@215bfaa5:Harald:Doctor:1424970786
ADDED_ENTRY:people.Patient@1767e37f:Harald:Doctor:1424971196
ADDED_ENTRY:people.Patient@1767e37f:Harald:Doctor:1424971278
ADDED_ENTRY:people.Patient@215bfaa5:Harald:Doctor:1424972304
ADDED_ENTRY:people.Patient@215bfaa5:Harald:Doctor:1424972337
ADDED_ENTRY:people.Patient@215bfaa5:Harald:Doctor:1424972375
